<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity"
    android:id="@+id/main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/cart_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grand Total : $0"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:padding="@dimen/_15sdp"/>

    <Button
        android:id="@+id/cart_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"/>

</LinearLayout>