<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ProductDetailActivity">

    <ImageView
        android:id="@+id/product_detail_image"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/product_detail_name"
        style="@style/text_30"
        android:gravity="start"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_detail_original_price"
            style="@style/text_18"
            android:layout_width="wrap_content"
            android:text="100"
            />
        <TextView
            android:id="@+id/product_detail_discounted_price"
            style="@style/text_20"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_22sdp"
            android:text="99"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/product_detail_description"
       style="@style/text_20"
        android:text="Descrition"
        android:gravity="start"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        />
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/product_detail_wishlist_empty"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/wishlist_empty"
            />

        <ImageView
            android:id="@+id/product_detail_cart"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/cart"
            />

        <LinearLayout
            android:id="@+id/product_detail_cart_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/product_detail_cart_minus"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/substract"
                />

            <TextView
                android:id="@+id/product_detail_cart_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="1"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />

            <ImageView
                android:id="@+id/product_detail_cart_add"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/add"
                />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/product_detail_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0"
        android:textSize="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"/>

    <Button
        android:id="@+id/product_detail_buy_now"
        style="@style/button_20"
        app:backgroundTint="@null"
        android:text="Buy Now"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/cart"
            />
    </FrameLayout>
</LinearLayout>