<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <TextView
        style="@style/text_30"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="40dp"
        android:text="Forget Password"
        />


    <EditText
        android:id="@+id/fp_email"
        style="@style/edit_15"
        android:layout_marginTop="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/fp_new_password"
        style="@style/edit_15"
        android:layout_marginTop="20dp"
        android:hint="New Password"
        android:inputType="textPassword"
        />

    <EditText
        style="@style/edit_15"
        android:id="@+id/fp_new_cnfPassword"
        android:layout_marginTop="20dp"
        android:hint="New Confirm Password"
        android:inputType="textPassword"
        />




    <Button
        android:id="@+id/button_forget_password"
        style="@style/button_20"
        android:textSize="20dp"
        app:backgroundTint="@null"
        android:text="Update Password"
        />
</LinearLayout>